# spring-boot-cxf-keycloak

./: README.adoc  pom.xml
src/main/resources/: application.properties
src/main/resources/keycloak-config/: realm-export-new.json
src/test/java/io/fabric8/quickstarts/cxf/jaxrs/: IntegrationTest.java
